# DemoQA.com

DemoQA/: pom.xml
DemoQA/resource/: config.properties  testNG.xml
DemoQA/src/main/java/TestSoftvision/DemoQA/: BasePage.java
DemoQA/src/main/java/TestSoftvision/DemoQA/Page/: HomePage.java
DemoQA/src/main/java/TestSoftvision/DemoQA/Utils/: ConstantProperty.java  ConstantSelector.java  WebSelector.java  utilsSelenium.java  utilsValues.java
DemoQA/src/test/java/TestSoftvision/DemoQA/: BaseTest.java
DemoQA/src/test/java/TestSoftvision/DemoQA/demoqacom/: HomePageTest.java
DemoQA/test-output/: emailable-report.html  index.html  testng-results.xml
DemoQA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoQA/test-output/Test - Suite/: All test.html  All test.xml  testng-failed.xml
DemoQA/test-output/junitreports/: TEST-TestSoftvision.DemoQA.BaseTest.xml  TEST-TestSoftvision.DemoQA.demoqacom.HomePageTest.xml
DemoQA/test-output/old/: index.html
DemoQA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoQA/test-output/old/Test - Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
